spring.datasource.url=jdbc:mysql://s29oj5odr85rij2o.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jgeqxjueewki7bmi
spring.datasource.username=bzn19tw1ww2doe84
spring.datasource.password=tlyvz66i39tgzdh3
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.maximum-pool-size=8
spring.profiles.active=development
server.port=8080
