spring.datasource.url=jdbc:mysql://ckshdphy86qnz0bj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/nmnv25wdhtiksomt
spring.datasource.username=jur1n9v06ell2hxm
spring.datasource.password=d6m1p34bpjtduh2t
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.maximum-pool-size=3
spring.profiles.active=development
server.port=8080


